<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.3" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thongTinCaNhan.ThongTinCaNhanController">
   <children>
      <BorderPane layoutX="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="858.0" prefWidth="1600.0">
         <left>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="210.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <AnchorPane layoutX="10.0" prefHeight="666.0" prefWidth="200.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <VBox layoutY="12.0" prefHeight="690.0" prefWidth="200.0">
                           <children>
                              <Label maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #000000;" text="    Chức năng thường dùng" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXListView fx:id="jlistView" prefHeight="697.0" prefWidth="200.0" scaleShape="false" styleClass="custom-jfx-list-view" stylesheets="@application2.css" />
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" top="10.0" />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="64.0" prefWidth="1600.0" style="-fx-background-color: #F2F2F2;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="1275.0" layoutY="25.0" prefHeight="22.0" prefWidth="153.0" text="Lưu Tuấn Kha">
                     <font>
                        <Font name="UTM Avo Italic" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="1243.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/user.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnDangXuat" layoutX="1438.0" layoutY="18.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #f6931e;" text="Đăng xuất" textFill="WHITE">
                     <font>
                        <Font name="UTMAvoBold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnGioHang1" layoutX="21.0" layoutY="21.0" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #E8005C;" text="Quay lại" textFill="WHITE">
                     <font>
                        <Font name="UTMAvoBold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="639.0" prefWidth="990.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="6.0" layoutY="5.0" prefHeight="665.0" prefWidth="1391.0" style="-fx-background-color: #F2F2F2;" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label layoutX="360.0" layoutY="202.0" prefHeight="18.0" prefWidth="102.0" text="Mã nhân viên:" />
                        <JFXTextField editable="false" focusColor="#f52020" layoutX="360.0" layoutY="220.0" prefHeight="26.0" prefWidth="165.0" text="18093751" unFocusColor="BLACK" />
                        <Label layoutX="554.0" layoutY="201.0" prefHeight="18.0" prefWidth="102.0" text="Mật khẩu:" />
                        <JFXTextField focusColor="#f6931e" layoutX="554.0" layoutY="219.0" prefHeight="26.0" prefWidth="171.0" text="Password001" unFocusColor="BLACK" />
                        <Label layoutX="360.0" layoutY="301.0" prefHeight="18.0" prefWidth="102.0" text="Họ đệm:" />
                        <JFXTextField focusColor="#f6931e" layoutX="360.0" layoutY="319.0" prefHeight="26.0" prefWidth="165.0" text="Trần Thu" unFocusColor="BLACK" />
                        <Label layoutX="554.0" layoutY="300.0" prefHeight="18.0" prefWidth="102.0" text="Tên:" />
                        <JFXTextField focusColor="#f6931e" layoutX="554.0" layoutY="318.0" prefHeight="26.0" prefWidth="171.0" text="Trang" unFocusColor="BLACK" />
                        <Label layoutX="360.0" layoutY="397.0" prefHeight="18.0" prefWidth="102.0" text="Địa chỉ:" />
                        <JFXTextField focusColor="#f6931e" layoutX="360.0" layoutY="415.0" prefHeight="26.0" prefWidth="506.0" text="72 Hải Triều, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh 700000" unFocusColor="BLACK" />
                        <Label layoutX="892.0" layoutY="397.0" prefHeight="18.0" prefWidth="102.0" text="Giới tính :" />
                        <JFXTextField focusColor="#f6931e" layoutX="892.0" layoutY="415.0" prefHeight="26.0" prefWidth="120.0" text="Nam" unFocusColor="BLACK" />
                        <Label layoutX="755.0" layoutY="201.0" prefHeight="18.0" prefWidth="102.0" text="Chức vụ:" />
                        <JFXTextField editable="false" focusColor="#f52020" layoutX="752.0" layoutY="219.0" prefHeight="26.0" prefWidth="117.0" text="Nhân viên" unFocusColor="BLACK" />
                        <Label layoutX="897.0" layoutY="200.0" prefHeight="18.0" prefWidth="102.0" text="Lương:" />
                        <JFXTextField editable="false" focusColor="#f52020" layoutX="897.0" layoutY="218.0" prefHeight="26.0" prefWidth="120.0" text="1000000 VNĐ" unFocusColor="BLACK" />
                        <Label layoutX="752.0" layoutY="299.0" prefHeight="18.0" prefWidth="102.0" text="Ca làm: " />
                        <JFXTextField editable="false" focusColor="#f52020" layoutX="749.0" layoutY="317.0" prefHeight="26.0" prefWidth="117.0" text="7h, 10h" unFocusColor="BLACK" />
                        <Label layoutX="894.0" layoutY="298.0" prefHeight="18.0" prefWidth="102.0" text="Ngày vào làm:" />
                        <JFXTextField editable="false" focusColor="#f52020" layoutX="894.0" layoutY="316.0" prefHeight="26.0" prefWidth="120.0" text="22-12-2018" unFocusColor="BLACK" />
                        <JFXButton fx:id="btnLuu" layoutX="360.0" layoutY="499.0" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Lưu thay đổi">
                           <font>
                              <Font name="UTMAvoBold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnXoaTrang" layoutX="621.0" layoutY="499.0" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Xoá trắng">
                           <font>
                              <Font name="UTMAvoBold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnHoanTac" layoutX="888.0" layoutY="499.0" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Hoàn tác">
                           <font>
                              <Font name="UTMAvoBold" size="12.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="593.0" layoutY="113.0" styleClass="header" stylesheets="@application2.css" text="THÔNG TIN CÁ NHÂN">
                           <font>
                              <Font name="UTM Avo Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
